[*]
[timestart] 0
[size] 1200 900
[treeopen] top.
[treeopen] top.tb_fifo_sc.
@28
top.tb_fifo_sc.clk
top.tb_fifo_sc.reset_n
@420
top.tb_fifo_sc.cycle
@22
#{top.tb_fifo_sc.wdata[5:0]} top.tb_fifo_sc.wdata[5] top.tb_fifo_sc.wdata[4] top.tb_fifo_sc.wdata[3] top.tb_fifo_sc.wdata[2] top.tb_fifo_sc.wdata[1] top.tb_fifo_sc.wdata[0]
@28
top.tb_fifo_sc.we
top.tb_fifo_sc.wfull
@22
#{top.tb_fifo_sc.rdata[5:0]} top.tb_fifo_sc.rdata[5] top.tb_fifo_sc.rdata[4] top.tb_fifo_sc.rdata[3] top.tb_fifo_sc.rdata[2] top.tb_fifo_sc.rdata[1] top.tb_fifo_sc.rdata[0]
@28
top.tb_fifo_sc.rack
@29
top.tb_fifo_sc.rempty
[pattern_trace] 1
[pattern_trace] 0
