#

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"



#set_global_assignment -name SOURCE_TCL_SCRIPT_FILE assignments/DE5a_Net.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE assignments.tcl

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name SDC_FILE top.sdc

set_global_assignment -name QIP_FILE util/util.qip
set_global_assignment -name QIP_FILE nios.qip



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top