BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

LOCATE COMP "o_led[0]" SITE "H11" ;
LOCATE COMP "o_led[1]" SITE "J13" ;
LOCATE COMP "o_led[2]" SITE "J11" ;
LOCATE COMP "o_led[3]" SITE "L12" ;
LOCATE COMP "o_led[4]" SITE "K11" ;
LOCATE COMP "o_led[5]" SITE "L13" ;
LOCATE COMP "o_led[6]" SITE "N15" ;
LOCATE COMP "o_led[7]" SITE "P16" ;
IOBUF PORT "o_led[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_led[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_led[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_led[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_led[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_led[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_led[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_led[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;

LOCATE COMP "i_sw[0]" SITE "N2" ;
LOCATE COMP "i_sw[1]" SITE "P1" ;
LOCATE COMP "i_sw[2]" SITE "M3" ;
LOCATE COMP "i_sw[3]" SITE "N1" ;
IOBUF PORT "i_sw[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_sw[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_sw[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_sw[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;

LOCATE COMP "i_reset_n" SITE "B3" ;
IOBUF PORT "i_reset_n" PULLMODE=UP IO_TYPE=LVCMOS33 ;

LOCATE COMP "i_clk" SITE "C8" ;
FREQUENCY PORT "i_clk" 12.000 MHz ;
IOBUF PORT "i_clk" PULLMODE=NONE IO_TYPE=LVCMOS33 ;

SYSCONFIG MASTER_SPI_PORT=DISABLE CONFIGURATION=CFG ;
